# Technical-Debt---Research-Work

./: ANT installation steps.docx  README.md  auto_sonar.py  build.xml  output.xml  sonargube login and commands.txt  writecommitidtopom.py
